# AllibellCodexArcticCompat

./: .gitignore  README.md
About/: About.xml
Patches/: GroThing.xml
Source/AllibellCodexArcticCompat/: AllibellCodexArcticCompat.csproj  AndroidTiersCompat.cs  AndroidTiersRngCompat.cs  ArcticCompatBootstrap.cs  BillSearchDialog.cs  MultiplayerDevActions.cs  MultiplayerDevGizmos.cs  ResearchPalCompat.cs
docs/: codex_arctic_2_compat_audit.md  exact-active-mods-1.5.txt
scripts/: audit_rimworld_mp_setup.sh  install_or_update.sh
